<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>UPshow UI Checker</title>

    <style type="text/css">
        html,
        body {
            height: 100%;
            background-color: #333;
            font-family: sans-serif;
        }
        body {
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .p-3 {
            padding: 1rem!important;
        }
        .mx-auto {
            margin-right: auto!important;
            margin-left: auto!important;
        }
        .h-100 {
            height: 100%!important;
        }
        .w-75 {
            width: 75%!important;
        }
        .d-flex {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        header h3 {
            margin-left: 16px;
        }
        ul li {
            font-size: 32px;
        }

    </style>
</head>

<body>

<div class="d-flex w-75 p-3 mx-auto flex-column">
    <header class="">
        <img src="./img/up_logo.svg" alt="UPshow logo" height="32px"/>
        <h3 class=""> UI Checker</h3>
    </header>

    <main role="main">
        <h1 style="font-size: 64px;">Checks</h1>
        <ul id="results"></ul>
    </main>

    <footer id="footer">

        <div id="speedtest" style="height: 100px" class="p-3">
            <div>Speed Test</div>
            <div><span id="speedtest-result"><i>running ...</i></span></div>
        </div>
    </footer>
    <script>
        window.addEventListener("message", (event) =>  {
            if (event.data === "ping") {
                event.source.postMessage("pong", event.origin);
            }
        }, false);
    </script>
    <script>
        function addResult(label, result) {
            const r = document.createElement('li');
            r.innerText = `${label}: ${result}`;
            document.getElementById("results").appendChild(r);
        }

        const checks = {
            'Trivia Port 8101': 'https://upshowgames.com:8101/socket.io/?gameId=1001&EIO=3&transport=polling&t=1652301209822-0&b64=1',
            '*.cdninstagram.com': 'https://static.cdninstagram.com/rsrc.php/v3/y9/r/uhXzVt-dlj4.png',
        }

        for (const [label, url] of Object.entries(checks)) {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.onload = () => addResult(label, '✅');
            xhr.onerror = () => addResult(label, '❌');
            xhr.send();
        }
    </script>
    <script>
        function parseBoolean(value) {
            if (value === 'true') return true;
            if (value === 'false') return false;
            return !!+value;
        }
        const url = new URL(window.location.href);
        if (parseBoolean(url.searchParams.get('clear_cache'))){
            try {
                console.log('Will clear localstorage ');
                const currentToken = window.localStorage.getItem('access-token');

                window.localStorage.clear();
                console.log('Cleared localstorage');

                if (currentToken) {
                    try {
                        window.localStorage.setItem('access-token', currentToken);
                    } catch (err) {
                        console.error('Error saving access token after cache_clear ');
                    }

                }

            } catch (clearCacheErr) {
                console.log(clearCacheErr);
            }
        }

        if (url.searchParams.get('uiURL')) {
            const uiIframe = document.createElement('iframe');
            uiIframe.setAttribute("src", url.searchParams.get('uiURL'));
            // uiIframe.style.opacity = '0';
            uiIframe.loading="lazy"
            uiIframe.onload = () => {
                addResult('UPshow UI', '✅')
            };
            uiIframe.onerror = () => {
                addResult('UPshow UI', '❌')
            };
            document.getElementById('footer').appendChild(uiIframe);

        }

    </script>
    <script>
        const cacheBustResource = (resource) => `${resource}?upbust=${(new Date()).getTime()}`;

        if (window.performance !== undefined) {
            window.performance.clearResourceTimings();

            const uri = cacheBustResource('https://cdn.upshow.tv/10MB.jpg');
            const bytesToDownload = 10174706;

            const download = new Image();

            download.onload = function () {
                const perf = window.performance.getEntriesByName(download.src);

                const totalSeconds = perf[0].duration / 1000;
                const totalMBits = bytesToDownload * 8 / 1024 / 1024;

                const speed = totalMBits / totalSeconds;
                const speedTestResult = {
                    speed,
                    totalSeconds,
                    totalMBits,
                    resource: download.src
                };

                console.log({speedTestResult});
                document.getElementById('speedtest-result').innerHTML = `${speed.toFixed(2)}<small> MBits/sec</small>`;
            };

            download.onerror = function (error, msg) {
                console.error('Invalid image, or error downloading', error, msg);
            };

            download.src = uri;
        }
    </script>
</div>


</body>
</html>
